[Patch]

[Setting]
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
color_scheme            = base
check_spicetify_upgrade = 0
prefs_path              = /home/mod3sty/.config/spotify/prefs
current_theme           = Dribbblish

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = dribbblish.js|Vibrant.min.js
custom_apps    = lyrics-plus
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

