[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=50
timerShow=0
viewType=0
visibility=7
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=100
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=953
DialogWidth=570

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4
appletShadowsEnabled=false
blurEnabled=false
closeActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=7
lengthExtMargin=6
maxLength=6
minLength=4
offset=28
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=40
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=31
useThemePanel=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.25
size=0.03

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
maxLength=6
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=50
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][50][Configuration]
PreloadWeight=0

[Containments][17][Applets][50][Configuration][ConfigDialog]
DialogHeight=912
DialogWidth=1880

[Containments][17][Applets][50][Shortcuts]
global=Meta+M

[Containments][17][ConfigDialog]
DialogHeight=953
DialogWidth=570

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=50
appletShadowsEnabled=false
blurEnabled=false
closeActiveWindowEnabled=true
iconSize=22
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=6
maxLength=1
minLength=1
offset=10
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=39
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=30
useThemePanel=false
zoomLevel=17

[Containments][17][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.25
size=0.03

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][13][Configuration]
PreloadWeight=89

[Containments][5][Applets][13][Configuration][General]
raiseMaximumVolume=true

[Containments][5][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][5][Applets][51][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][63][Configuration]
PreloadWeight=12

[Containments][5][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][64][Configuration]
PreloadWeight=41

[Containments][5][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][65][Configuration]
PreloadWeight=46

[Containments][5][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][66][Configuration]
PreloadWeight=0

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][7][Configuration]
PreloadWeight=0

[Containments][5][Applets][7][Configuration][General]
allDevices=true
removableDevices=false

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=1220
DialogWidth=1232

[Containments][5][Configuration]
PreloadWeight=42

[Containments][5][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault
hiddenItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,cadmus,flameshot,ibus-ui-gtk3,Bluetooth Active\n<b>1 Active Connection</b>,obs,MSM Notifier for Plasma5,Package Manager,redshift,KDE Daemon,Latte Dock_microphone,discord1,zoom,Optimus Manager Qt,vlc,Badlion Client1,org.kde.plasma.mediacontroller,steam,136314892,119537676,127926284,hp-systray,VNote
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][5][Shortcuts]
global=Meta+O

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=6d6929b8-1725-4a0b-bdf5-a40433f1d2bf
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
