[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:systemsettings.desktop,applications:idea.desktop,applications:code-oss.desktop,applications:photoshop.desktop,file:///usr/share/applications/discord.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
iconSize=48
panelSize=100
panelTransparency=63
screenEdgeMargin=20
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=50
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][134]
immutability=1
plugin=menu11

[Containments][13][Applets][134][Configuration]
PreloadWeight=1

[Containments][13][Applets][134][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][134][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][13][Applets][134][Shortcuts]
global=Meta+R

[Containments][13][Applets][140]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][140][Configuration]
PreloadWeight=44
SystrayContainmentId=141

[Containments][13][Applets][155]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][155][Configuration]
PreloadWeight=0

[Containments][13][Applets][156]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][156][Configuration]
PreloadWeight=0

[Containments][13][Applets][156][Configuration][Appearance]
customOffsetY=-2
customSpacing=3.245614035087719
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=false

[Containments][13][Applets][156][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][158]
immutability=1
plugin=org.communia.apptitle

[Containments][13][Applets][158][Configuration]
PreloadWeight=0

[Containments][13][Applets][158][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][158][Configuration][General]
noWindowType=desktopName
showApplicationIcon=true
textType=1

[Containments][13][ConfigDialog]
DialogHeight=925
DialogWidth=570

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=134;158;155;156;140
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=15
minLength=87
mouseWheelActions=false
panelSize=95
panelTransparency=54
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=35
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][41][Configuration]
PreloadWeight=0

[Containments][14][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:idea.desktop,applications:code-oss.desktop,applications:photoshop.desktop,file:///usr/share/applications/discord.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
iconSize=48
panelSize=100
panelTransparency=63
screenEdgeMargin=15
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][141]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.kdeconnect

[Containments][141][Applets][142][Configuration]
PreloadWeight=0

[Containments][141][Applets][143]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][141][Applets][143][Configuration]
PreloadWeight=0

[Containments][141][Applets][144]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][141][Applets][144][Configuration]
PreloadWeight=0

[Containments][141][Applets][145]
immutability=1
plugin=org.kde.plasma.vault

[Containments][141][Applets][145][Configuration]
PreloadWeight=0

[Containments][141][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][141][Applets][146][Configuration]
PreloadWeight=0

[Containments][141][Applets][147]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][141][Applets][147][Configuration]
PreloadWeight=0

[Containments][141][Applets][148]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][141][Applets][148][Configuration]
PreloadWeight=0

[Containments][141][Applets][149]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][141][Applets][149][Configuration]
PreloadWeight=0

[Containments][141][Applets][150]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][141][Applets][150][Configuration]
PreloadWeight=0

[Containments][141][Applets][151]
immutability=1
plugin=org.kde.plasma.volume

[Containments][141][Applets][151][Configuration]
PreloadWeight=0

[Containments][141][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][141][Applets][152][Configuration]
PreloadWeight=0

[Containments][141][Applets][153]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][141][Applets][153][Configuration]
PreloadWeight=0

[Containments][141][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][141][Applets][154][Configuration]
PreloadWeight=0

[Containments][141][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][141][Applets][157][Configuration]
PreloadWeight=0

[Containments][141][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][141][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=cadmus,ibus-ui-gtk3,MSM Notifier for Plasma5,Package Manager
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth
scaleIconsToFit=true

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=6d6929b8-1725-4a0b-bdf5-a40433f1d2bf
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
