background #000000
background_opacity 0.8
dim_opacity 0.5
enable_audio_bell no
tab_bar_style powerline
font_family sfmono
font_size 12.0
map ctrl+tab next_tab
map ctrl+shift+t new_tab_with_cwd
window_padding_width 18
